	Force initial allocation on cout: 0x1234
Tests below:
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Derived::~Derived()
Base1::~Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Base_polymorphic::Base_polymorphic()
Base_polymorphic::~Base_polymorphic()
Base1::Base1()
Base2::Base2()
Derived_mi::~Derived_mi()
Base2::~Base2()
Base1::~Base1()
Base1::Base1()
Base2::Base2()
Derived_mi::~Derived_mi()
Base2::~Base2()
Base1::~Base1()
Base1::Base1()
Base2::Base2()
Derived_mi::~Derived_mi()
Base2::~Base2()
Base1::~Base1()
Base1_vi::Base1_vi()
Base2_vi::Base2_vi()
Derived_vi::~Derived_vi()
Base2_vi::~Base2_vi()
Base1_vi::~Base1_vi()
Base1::Base1()
Base1::Base1()
Derived::~Derived()
Base1::~Base1()
Derived::~Derived()
Base1::~Base1()
Basic tests 1 passed.
Basic tests 2 passed.
Running threaded test for 15 seconds.
139665811560192: assignment_new=3070039 ops, assignment=1295401 ops, reset=3072547 ops, new_default=2171338 ops, new_copy=897880 ops, delete=3071002 ops
    rates: assignment_new=204669 ops/sec, assignment=86360 ops/sec, reset=204836 ops/sec, new_default=144756 ops/sec, new_copy=59859 ops/sec, delete=204733 ops/sec
139665803167488: assignment_new=3001883 ops, assignment=1266197 ops, reset=3004475 ops, new_default=2119945 ops, new_copy=877611 ops, delete=2997554 ops
    rates: assignment_new=200126 ops/sec, assignment=84413 ops/sec, reset=200298 ops/sec, new_default=141330 ops/sec, new_copy=58507 ops/sec, delete=199837 ops/sec
139665794774784: assignment_new=2985868 ops, assignment=1260541 ops, reset=2986935 ops, new_default=2107706 ops, new_copy=872427 ops, delete=2980614 ops
    rates: assignment_new=199058 ops/sec, assignment=84036 ops/sec, reset=199129 ops/sec, new_default=140514 ops/sec, new_copy=58162 ops/sec, delete=198708 ops/sec
139665819952896: assignment_new=3088174 ops, assignment=1302050 ops, reset=3090244 ops, new_default=2186883 ops, new_copy=902708 ops, delete=3087288 ops
    rates: assignment_new=205878 ops/sec, assignment=86803 ops/sec, reset=206016 ops/sec, new_default=145792 ops/sec, new_copy=60181 ops/sec, delete=205819 ops/sec
