

************************************
	Ascending insert for cs540::Map<int, int>	
************************************

Inserting 1,000 elements in aescending order took 0.2244 milliseconds
Inserting 10,000 elements in aescending order took 2.2821 milliseconds
Inserting 100,000 elements in aescending order took 21.4377 milliseconds
Inserting 1,000,000 elements in aescending order took 214.408 milliseconds
Inserting 10,000,000 elements in aescending order took 2,531.27 milliseconds


************************************
	Ascending insert for cs540::StdMapWrapper<int, int>	
************************************

Inserting 1,000 elements in aescending order took 0.0893 milliseconds
Inserting 10,000 elements in aescending order took 0.7406 milliseconds
Inserting 100,000 elements in aescending order took 10.0424 milliseconds
Inserting 1,000,000 elements in aescending order took 122.264 milliseconds
Inserting 10,000,000 elements in aescending order took 1,700.56 milliseconds


************************************
	Descending insert for cs540::Map<int, int>	
************************************

Inserting 1,000 elements in descending order took 0.4467 milliseconds
Inserting 10,000 elements in descending order took 3.6722 milliseconds
Inserting 100,000 elements in descending order took 39.7291 milliseconds
Inserting 1,000,000 elements in descending order took 202.584 milliseconds
Inserting 10,000,000 elements in descending order took 1,934.04 milliseconds


************************************
	Descending insert for cs540::StdMapWrapper<int, int>	
************************************

Inserting 1,000 elements in descending order took 0.0892 milliseconds
Inserting 10,000 elements in descending order took 1.168 milliseconds
Inserting 100,000 elements in descending order took 13.3202 milliseconds
Inserting 1,000,000 elements in descending order took 124.52 milliseconds
Inserting 10,000,000 elements in descending order took 2,200.45 milliseconds


************************************
	Delete test for cs540::Map<int, int>	
************************************

deleting 10000 elements from a map of size 10000 took 4.6203 milliseconds
deleting 10000 elements from a map of size 100000 took 13.3464 milliseconds
deleting 10000 elements from a map of size 1000000 took 11.4944 milliseconds
deleting 10000 elements from a map of size 10000000 took 18.835 milliseconds


************************************
	Delete test for cs540::StdMapWrapper<int, int>	
************************************

deleting 10000 elements from a map of size 10000 took 0.6786 milliseconds
deleting 10000 elements from a map of size 100000 took 2.0564 milliseconds
deleting 10000 elements from a map of size 1000000 took 8.4371 milliseconds
deleting 10000 elements from a map of size 10000000 took 11.4657 milliseconds


************************************
	Find test for cs540::Map<int, int>	
************************************

Finding 10000 elements from a map of size 10,000 took 5.0321 milliseconds
Finding 10000 elements from a map of size 100,000 took 20.0415 milliseconds
Finding 10000 elements from a map of size 1,000,000 took 19.1123 milliseconds
Finding 10000 elements from a map of size 10,000,000 took 28.9445 milliseconds


************************************
	Find test for cs540::StdMapWrapper<int, int>	
************************************

Finding 10000 elements from a map of size 10,000 took 1.6818 milliseconds
Finding 10000 elements from a map of size 100,000 took 6.3287 milliseconds
Finding 10000 elements from a map of size 1,000,000 took 15.5855 milliseconds
Finding 10000 elements from a map of size 10,000,000 took 19.7961 milliseconds


************************************
	Iteration test for cs540::Map<int, int>	
************************************

Iterating across 10,000 elements in a map of size 10,000 took 0.9176 milliseconds time per iteration was 91.76 nanoseconds
Iterating across 20,000 elements in a map of size 20,000 took 1.9567 milliseconds time per iteration was 97.835 nanoseconds
Iterating across 40,000 elements in a map of size 40,000 took 6.6843 milliseconds time per iteration was 167.108 nanoseconds
Iterating across 80,000 elements in a map of size 80,000 took 18.7601 milliseconds time per iteration was 234.501 nanoseconds
Iterating across 160,000 elements in a map of size 160,000 took 33.6024 milliseconds time per iteration was 210.015 nanoseconds
Iterating across 320,000 elements in a map of size 320,000 took 47.5501 milliseconds time per iteration was 148.594 nanoseconds
Iterating across 640,000 elements in a map of size 640,000 took 62.1969 milliseconds time per iteration was 97.1827 nanoseconds
Iterating across 1,280,000 elements in a map of size 1,280,000 took 84.6517 milliseconds time per iteration was 66.1341 nanoseconds
Iterating across 2,560,000 elements in a map of size 2,560,000 took 138.739 milliseconds time per iteration was 54.195 nanoseconds
Iterating across 5,120,000 elements in a map of size 5,120,000 took 231.666 milliseconds time per iteration was 45.2473 nanoseconds


************************************
	Iteration test for cs540::StdMapWrapper<int, int>	
************************************

Iterating across 10,000 elements in a map of size 10,000 took 0.0628 milliseconds time per iteration was 6.28 nanoseconds
Iterating across 20,000 elements in a map of size 20,000 took 0.1269 milliseconds time per iteration was 6.345 nanoseconds
Iterating across 40,000 elements in a map of size 40,000 took 0.2817 milliseconds time per iteration was 7.0425 nanoseconds
Iterating across 80,000 elements in a map of size 80,000 took 1.3655 milliseconds time per iteration was 17.0687 nanoseconds
Iterating across 160,000 elements in a map of size 160,000 took 5.8887 milliseconds time per iteration was 36.8044 nanoseconds
Iterating across 320,000 elements in a map of size 320,000 took 19.9806 milliseconds time per iteration was 62.4394 nanoseconds
Iterating across 640,000 elements in a map of size 640,000 took 47.8465 milliseconds time per iteration was 74.7602 nanoseconds
Iterating across 1,280,000 elements in a map of size 1,280,000 took 77.9768 milliseconds time per iteration was 60.9194 nanoseconds
Iterating across 5,120,000 elements in a map of size 5,120,000 took 267.375 milliseconds time per iteration was 52.2217 nanoseconds


************************************
	Copy test for cs540::Map<int, int>	
************************************

Copy construction of a map of size 10,000 took 2.4173 milliseconds
Copy construction of a map of size 100,000 took 22.0824 milliseconds
Copy construction of a map of size 1,000,000 took 280.575 milliseconds
Copy construction of a map of size 10,000,000 took 2,853.72 milliseconds


************************************
	Copy test for cs540::StdMapWrapper<int, int>	
************************************

Copy construction of a map of size 10,000 took 1.3126 milliseconds
Copy construction of a map of size 100,000 took 18.2703 milliseconds
Copy construction of a map of size 1,000,000 took 124.856 milliseconds
Copy construction of a map of size 10,000,000 took 683.41 milliseconds
